# Quiz

./: pom.xml
src/main/java/com/example/quiz/controller/: AdminController.java  AnswerController.java  AuthController.java  HomeController.java  LeaderboardController.java  ProfileController.java  QuestionController.java
src/main/java/com/example/quiz/dto/: AnswerDTO.java  AnswerResultDTO.java  AnswerSubmitDTO.java  CategoryStatsDto.java  GameHistoryDTO.java  LeaderboardDTO.java  QuestionDTO.java  QuestionFormDTO.java  QuestionListDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserStatsDTO.java
src/main/java/com/example/quiz/exception/: ErrorResponse.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/quiz/model/: Answer.java  Category.java  Difficulty.java  Question.java  Result.java  Role.java  User.java
src/main/java/com/example/quiz/repository/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/example/quiz/service/: AdminService.java  QuestionService.java  ResultService.java  StatsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.html  layout.html  leaderboard.html
src/main/resources/templates/admin/: add-question.html  edit-question.html  questions.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/quiz/: question.html  result.html
