server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:quizdb
spring.datasource.username=12345
spring.datasource.password=12345

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql



#spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
#spring.datasource.username=postgres
#spring.datasource.password=26112005
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


    